<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Add Books</title>
    <style>
        .container-fluid{
            background: url('https://images.pexels.com/photos/1083515/pexels-photo-1083515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            height: 1000px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        form{
            background: rgb(110, 110, 130, 0.5);
            margin-top: 100px;
            height: 700px;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        h1{
            color: black;
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        hr{
            background-color: black;
            margin-bottom: 30px;
        }

        label{
            color: black;
        }

        .form-control{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn-secondary{
            background-color: black;
            border: black;
            width: 500px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-3 col-lg-3"></div>

            <div class="col-xs-6 col-lg-6">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1>Add Book</h1>
                    <hr>
                    <label for="exampleInputName1">Name</label>
                    <input class="form-control" type="text" name="name" placeholder="Name Of The Book" value="{{update.name}}">
                    <label for="exampleInputDescription1">Description</label>
                    <input class="form-control" type="text" name="description" placeholder="Description Of The Book" value="{{update.description}}">
                    <label for="exampleInputAuthor1">Author</label>
                    <input class="form-control" type="text" name="author" placeholder="Author Of The Book" value="{{update.author}}">
                    <label for="exampleInputPrice1">Price</label>
                    <input class="form-control" type="text" name="price" placeholder="Price Of The Book" value="{{update.price}}">
                    <label for="exampleInputImage1">Image</label>
                    <input class="form-control" type="file" name="image" value="{{update.image}}">
                    <button class="btn btn-secondary" type="submit">Enter</button>
                </form>
            </div>

            <div class="col-xs-3 col-lg-3"></div>
        </div>
    </div>
    





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>