{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .logo{
        width: 100px;
      }

      .nav-link{
        font-size: 20px;
      }

      .dropdown-menu{
        background-color: black;
      }

      .dropdown-item{
        color: white;
      }

      .btn-warning{
        width: 150px;
        border-radius: 100px;
      }

      .container-fluid{
        margin-top: 150px;
        margin-bottom: 100px;
      }

      .grid-container1{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 150px;
        background-color: darkred;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

      }

      .grid-container2{
        width: 300px;
        height: 70px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: -100px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      .grid-container3{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 150px;
        background-color: darkblue;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .grid-container4{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 150px;
        background-color: darkcyan;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .grid-container5{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 150px;
        background-color: darkmagenta;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .grid-container6{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 150px;
        background-color: darksalmon;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .grid-container7{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 150px;
        background-color: darkkhaki;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .grid:hover{
        transform: translateY(-20px)
      }

      .grid-icon{
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-top: 10px !important;
      }

      .grid-title{
        font-size: 25px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-align: center;
        margin-top: 5px;
      }

      .btn-link{
        text-decoration: none !important;
        color: white !important;
        font-size: 20px;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-top: 15px !important;
      }

      .btn-link:hover{
        color: yellow !important;
      }

      #footer{
        background-color: black !important;
        margin-top: 250px;
        color: white;
        margin-bottom: -100px;
      }

      .heading{
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
        margin-top: 50px;
      }

      .description{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 17px;
        color: lightgrey;
      }

      #link{
        font-size: 15px;
        font-weight: normal;
        color: lightgray;
        text-decoration: none !important;
      }

      .fa-facebook{
        background-color: white;
        color: black;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        text-align: center;
        padding-top: 8px;
        margin-top: 20px;
      }

      .fa-twitter{
        background-color: white;
        color: black;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        text-align: center;
        padding-top: 8px;
      }

      .fa-linkedin{
        background-color: white;
        color: black;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        text-align: center;
        padding-top: 8px;
      }

      .fa-instagram{
        background-color: white;
        color: black;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        text-align: center;
        padding-top: 8px;
        margin-bottom: 100px;
      }

      .fa-headphones{
        color: yellow;
        margin-right: 20px;
        margin-left: 100px;
        margin-top: 20px;
      }

      .fa-envelope{
        color: yellow;
        margin-right: 20px;
        margin-left: 100px;
      }

      .fa-location-arrow{
        color: yellow;
        margin-right: 20px;
        margin-left: 100px;
        margin-bottom: 100px;
      }

      .fa-facebook:hover{
        background-color: yellow !important;
      }

      .fa-twitter:hover{
        background-color: yellow !important;
      }

      .fa-linkedin:hover{
        background-color: yellow !important;
      }

      .fa-instagram:hover{
        background-color: yellow !important;
      }

      .contact-details{
        color: yellow;
      }

    </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-secondary">
    <a class="navbar-brand" href="{% url 'admin_home' %}"><img src="{% static 'images/logo.png' %}" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'admin_home' %}"><span class="fa fa-home"></span> Home</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            <span class="fa fa-eye"></span> 
            View
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'admin_table' %}">Admin Details</a>
            <a class="dropdown-item" href="{% url 'user_table' %}">User Details</a>
            <a class="dropdown-item" href="{% url 'librarian_table' %}">Librarian Details</a>
            <a class="dropdown-item" href="{% url 'book_table' %}">Book Details</a>
            <a class="dropdown-item" href="{% url 'buyer_table' %}">Buyer Details</a>
            <a class="dropdown-item" href="{% url 'return_table' %}">Return Details</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link"><span class="fa fa-bell"></span> Notifications</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-warning my-2 my-sm-0" href="{% url 'admin_logout' %}"> Logout <span class="fa fa-arrow-right"></span></a>
      </form>
    </div>
  </nav>


  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-3 col-lg-3">
        <div class="grid">
          <div class="grid-container1">
            <img src="{% static 'images/admin.png' %}" class="grid-icon">
            <h5 class="grid-title">Admin Details</h5>
          </div>
          <div class="grid-container2">
            <a href="{% url 'admin_table' %}" class="btn btn-link">Click Here <span class="fa fa-arrow-right"></span></a>
          </div>
        </div>
      </div>
      <div class="col-xs-3 col-lg-3">
        <div class="grid">
          <div class="grid-container3">
            <img src="{% static 'images/user.png' %}" class="grid-icon">
            <h5 class="grid-title">User Details</h5>
          </div>
          <div class="grid-container2">
            <a href="{% url 'user_table' %}" class="btn btn-link">Click Here <span class="fa fa-arrow-right"></span></a>
          </div>
        </div>
      </div>

      <div class="col-xs-3 col-lg-3">
        <div class="grid">
          <div class="grid-container4">
            <img src="{% static 'images/librarian.png' %}" class="grid-icon">
            <h5 class="grid-title">Librarian Details</h5>
          </div>
          <div class="grid-container2">
            <a href="{% url 'librarian_table' %}" class="btn btn-link">Click Here <span class="fa fa-arrow-right"></span></a>
          </div>
        </div>
      </div>
      <div class="col-xs-3 col-lg-3">
        <div class="grid">
          <div class="grid-container5">
            <img src="{% static 'images/books.png' %}" class="grid-icon">
            <h5 class="grid-title">Book Details</h5>
          </div>
          <div class="grid-container2">
            <a href="{% url 'book_table' %}" class="btn btn-link">Click Here <span class="fa fa-arrow-right"></span></a>
          </div>
        </div>
      </div>

      <div class="col-xs-3 col-lg-3">
        <div class="grid">
          <div class="grid-container6">
            <img src="{% static 'images/buyer.jpg' %}" class="grid-icon">
            <h5 class="grid-title">Buyer Details</h5>
          </div>
          <div class="grid-container2">
            <a href="{% url 'buyer_table' %}" class="btn btn-link">Click Here <span class="fa fa-arrow-right"></span></a>
          </div>
        </div>
      </div>

      <div class="col-xs-3 col-lg-3">
        <div class="grid">
          <div class="grid-container7">
            <img src="{% static 'images/return.png' %}" class="grid-icon">
            <h5 class="grid-title">Return Details</h5>
          </div>
          <div class="grid-container2">
            <a href="{% url 'return_table' %}" class="btn btn-link">Click Here <span class="fa fa-arrow-right"></span></a>
          </div>
        </div>
      </div>

      <div class="col-xs-3 col-lg-3"></div>

      <div class="col-xs-3 col-lg-3"></div>

    </div>
  </div>
      
  <div class="container-fluid" id="footer">
    <div class="row">
      <div class="col-xs-4 col-lg-4">
        <h5 class="heading">About Us</h5>
        <p class="description"> Librasys is a library management system that simplify all the process in a library. You can manage registration to buying books and return books using Librasys.</p>
        <a href=""><span class="fa fa-facebook"></span></a>
        <a href=""><span class="fa fa-twitter"></span></a>
        <a href=""><span class="fa fa-linkedin"></span></a>
        <a href=""><span class="fa fa-instagram"></span></a>
      </div>
  
      <div class="col-xs-4 col-lg-4">
        <h5 class="heading">Company</h5>
        <a href="" class="btn btn-link" id="link">About Us</a>
        <a href="" class="btn btn-link" id="link">Contact Us</a>
      </div>

      <div class="col-xs-4 col-lg-4">
        <h5 class="heading">Contact</h5>
        <span class="fa fa-headphones"></span> <label class="contact-details">+918848193954</label><br>
        <span class="fa fa-envelope"></span> <label class="contact-details">+918848193954</label><br>
        <span class="fa fa-location-arrow"></span> <label class="contact-details">Librasys</label>
      </div>
    </div>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>