{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librasys</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .container-fluid{
            background-color: lightgrey;
            height: 750px;
        }

        #container{
            width: 600px;
            height: 600px;
            background-color: white;
            border-radius: 10px;
            margin-top: 50px;
        }

        h1{
          font-size: 50px; 
          font-weight: bolder;
          font-family: Georgia, 'Times New Roman', Times, serif; 
          text-align: center;
          margin-top: 30px;
          margin-bottom: 20px;
        }

        .icon{
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 170px;
        }

        h4{
            text-align: center;
            margin-bottom: 20px;
        }

        p{
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .btn-warning{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 200px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-3 col-lg-3"></div>

            <div class="col-xs-6 col-lg-6" id="container">
                <h1>Awesome</h1>
                <img src="{% static 'images/success.gif' %}" class="icon">
                <h4>Your Order Has Been Confirmed.</h4>
                <p>Thank you for purchasing!</p>
                <a href="{% url 'user_home' %}" class="btn btn-warning">Back To Home</a>
            </div>

            <div class="col-xs-3 col-lg-3"></div>

        </div>
    </div>









    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>