{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraSys Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .container-fluid{
            background: url(https://wallpaperaccess.com/full/357739.jpg);
            height: 900px;
        }

        .container{
            background-color: lightblue;
            width: 500px;
            height: 650px;
            padding-top: 150px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-top: 50px;
            margin-right: -10px;
        }

        .carousel-item{
            width: 160px;
            height: 310px;
            margin-left: 30px;
        }

        .d-block{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #carousel1{
            margin-top: 10px;
            margin-left: 50px;
        }

        #carousel2{
            margin-top: -250px;
            margin-left: 180px;
        }

        form{
            background-color: white;
            width: 500px;
            height: 650px;
            margin-left: -9px;
            margin-top: 50px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-top: 30px;

        }

        .logo{
            width: 80px !important;
            height: 80px !important;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1{
            text-align: center;
            font-size: 30px;
            margin-bottom: 15px;
        }

        p{
            color: gray;
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"]{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        input[type="password"]{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .btn-primary{
            width: 400px;
            height: 38px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 30px;
        }

        .label{
            color: gray;
            margin-top: 100px;
            margin-left: 100px;
        }

        .signup-link{
            text-decoration: none !important;
            color: dodgerblue;
            font-weight: bolder;
            margin-left: 5px;
        }

        .info{
            color:antiquewhite;
            margin-top: 100px;
            opacity: 0.5;
            font-weight: bolder;
            font-size: 40px;
        }

        #email_error{
            margin-left: 50px;
        }

        #password_error{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-2 col-lg-2"></div>

            <div class="col-xs-4 col-lg-4">
                <div class="container">
                    <div id="carousel1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="{% static 'images/m1.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'images/m2.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'images/m3.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item active">
                                <img src="{% static 'images/m4.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'images/m5.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'images/m6.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>

                    <div id="carousel2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="{% static 'images/e1.jpg' %}" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="{% static 'images/e2.jpg' %}" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="{% static 'images/e3.jpg' %}" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="{% static 'images/e4.jpg' %}" class="d-block w-100" alt="...">
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-4 col-lg-4">
                <form action="">
                    <img src="{% static 'images/logo.png' %}" class="logo">
                    <h1>Hello Again!</h1>
                    <p>welcome to Librasys the complete library system</p>
                    
                    <input type="text" id="email" class="form-control" placeholder="Email Address">
                    <label id="email_error"></label>
                    <input type="password" id="password" class="form-control" placeholder="Password">
                    <label id="password_error"></label>
                    <button type="submit" class="btn btn-primary" onclick="return validation()">Login</button>
                    
                    <label class="label">Don't have an account yet? <a href="" class="signup-link">Signup</a></label>
                </form>
            </div>

            <div class="col-xs-2 col-lg-2"></div>
            <div class="col-xs-12 col-lg-12">
                <h1 class="info">Librasys Design</h1>
            </div>
        </div>
    </div>

    <script>
        function validation(){
            var status = 1
            var email = document.getElementById('email')
            var password = document.getElementById('password')

            if(email.value == ""){
                document.getElementById('email').style.borderColor="red"
                document.getElementById('email_error').innerHTML="** Enter Your Email Address **"
                document.getElementById('email_error').style.color="red"
                document.getElementById('email_error').style.display="block"
                var status = 0
            }

            else{
                document.getElementById('email').style.borderColor="black"
                document.getElementById('email_error').style.display="none"
                var status =1
            }

            if(password.value == ""){
                document.getElementById('password').style.borderColor="red"
                document.getElementById('password_error').innerHTML="** Enter Your Password **"
                document.getElementById('password_error').style.color="red"
                document.getElementById('password_error').style.display="block"
                var status = 0
            }

            else{
                document.getElementById('password').style.borderColor="black"
                document.getElementById('password_error').style.display="none"
                var status =1
            }

            if(status == 0){
                return false
            }

            if(status == 1){
                return true
            }
        }
    </script>
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>