.logo{
    width: 100px;
}

.nav-link{
    font-size: 20px;
}

.dropdown-menu{
    background-color: black;
}

.dropdown-item{
    color: white;
}

.btn-warning{
    width: 150px;
    border-radius: 100px;
}

.container-fluid{
    margin-top: 150px;
    margin-bottom: 100px;
}

.grid-container1{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: darkred;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.grid-container2{
    width: 300px;
    height: 70px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: -100px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.grid-container3{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: darkblue;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-container4{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: darkcyan;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-container5{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: darkmagenta;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-container6{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: darksalmon;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-container7{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: darkkhaki;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-container8{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: gold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-container9{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: grey;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-container10{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 150px;
    background-color: olivedrab;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid:hover{
    transform: translateY(-20px)
}

.grid-icon{
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 10px !important;
}

.grid-title{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    margin-top: 5px;
}

.btn-link{
    text-decoration: none !important;
    color: white !important;
    font-size: 20px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 15px !important;
}

.btn-link:hover{
    color: yellow !important;
}

#footer{
    background-color: black !important;
    margin-top: 250px;
    color: white;
    margin-bottom: -100px;
}

    .heading{
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
        margin-top: 50px;
    }

.description{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 17px;
    color: lightgrey;
}

#link{
    font-size: 15px;
    font-weight: normal;
    color: lightgray;
    text-decoration: none !important;
}

.fa-facebook{
    background-color: white;
    color: black;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    padding-top: 8px;
    margin-top: 20px;
}

.fa-twitter{
    background-color: white;
    color: black;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    padding-top: 8px;
}

.fa-linkedin{
    background-color: white;
    color: black;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    padding-top: 8px;
}

.fa-instagram{
    background-color: white;
    color: black;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    padding-top: 8px;
    margin-bottom: 100px;
}

.fa-headphones{
    color: yellow;
    margin-right: 20px;
    margin-left: 100px;
    margin-top: 20px;
}

.fa-envelope{
    color: yellow;
    margin-right: 20px;
    margin-left: 100px;
}

.fa-location-arrow{
    color: yellow;
    margin-right: 20px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.fa-facebook:hover{
    background-color: yellow !important;
}

.fa-twitter:hover{
    background-color: yellow !important;
}

.fa-linkedin:hover{
    background-color: yellow !important;
}

.fa-instagram:hover{
    background-color: yellow !important;
}

.contact-details{
    color: yellow;
}
































































































































